<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hryniuk.beaware.ui.world.WorldFragment"
        android:label="@string/title_world"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.hryniuk.beaware.ui.local.LocalFragment"
        android:label="@string/title_local"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.hryniuk.beaware.ui.chart.ChartFragment"
        android:label="@string/title_chart"
        tools:layout="@layout/fragment_notifications" />
</navigation>
