<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1c2e7a" android:pathData="m490.068,368.445c14.081,-30.913 21.932,-65.262 21.932,-101.447 0,-135.311 -109.691,-245.002 -245.002,-245.002s-245.002,109.691 -245.002,245.002c0,124.522 92.899,227.341 213.17,242.946z"/>
    <path android:fillColor="#e80054" android:pathData="m405.922,195.264c-2.857,0 -5.568,-1.692 -6.73,-4.497 -1.539,-3.715 0.225,-7.974 3.94,-9.513l40.701,-16.859c3.714,-1.538 7.975,0.225 9.513,3.941 1.539,3.715 -0.226,7.974 -3.94,9.513l-40.701,16.859c-0.911,0.378 -1.855,0.556 -2.783,0.556z"/>
    <path android:fillColor="#cc0053" android:pathData="m76.704,196.726c-0.929,0 -1.872,-0.179 -2.783,-0.556l-24.431,-10.12c-3.715,-1.539 -5.479,-5.798 -3.94,-9.513s5.799,-5.479 9.513,-3.94l24.431,10.12c3.715,1.539 5.479,5.798 3.94,9.513 -1.162,2.804 -3.873,4.496 -6.73,4.496z"/>
    <path android:fillColor="#cc0053" android:pathData="m45.594,344.517c-2.857,0 -5.568,-1.693 -6.729,-4.496 -1.539,-3.715 0.226,-7.974 3.941,-9.513l32.416,-13.427c3.715,-1.538 7.974,0.225 9.513,3.941 1.539,3.715 -0.226,7.974 -3.94,9.513l-32.416,13.427c-0.913,0.376 -1.856,0.555 -2.785,0.555z"/>
    <path android:fillColor="#cc0053" android:pathData="m159.142,458.29c-0.928,0 -1.872,-0.179 -2.783,-0.556 -3.715,-1.539 -5.479,-5.798 -3.94,-9.513l13.114,-31.661c1.539,-3.715 5.798,-5.479 9.513,-3.94s5.479,5.798 3.94,9.513l-13.115,31.661c-1.161,2.803 -3.872,4.496 -6.729,4.496z"/>
    <path android:fillColor="#e80054" android:pathData="m306.417,102.736c-0.929,0 -1.872,-0.179 -2.783,-0.556 -3.715,-1.539 -5.479,-5.798 -3.941,-9.513l11.096,-26.788c1.539,-3.715 5.797,-5.479 9.513,-3.94 3.715,1.539 5.479,5.798 3.94,9.513l-11.096,26.788c-1.161,2.803 -3.872,4.496 -6.729,4.496z"/>
    <path android:fillColor="#e80054" android:pathData="m172.68,102.736c-2.857,0 -5.568,-1.693 -6.73,-4.497l-13.055,-31.517c-1.539,-3.715 0.226,-7.974 3.941,-9.513 3.716,-1.538 7.974,0.225 9.513,3.94l13.055,31.517c1.539,3.715 -0.226,7.974 -3.941,9.513 -0.911,0.378 -1.854,0.557 -2.783,0.557z"/>
    <path android:fillColor="#ff4155" android:pathData="m349.577,227.969c6.186,-10.758 17.288,-17.181 29.698,-17.181 12.411,0 23.513,6.423 29.699,17.181l10.309,17.926c-5.686,-94.331 -83.975,-169.079 -179.734,-169.079 -99.454,0 -180.078,80.624 -180.078,180.078 0,96.098 75.276,174.608 170.079,179.797z"/>
    <path android:fillColor="#e80054" android:pathData="m277.374,353.527 l-0.791,-1.548c-38.135,-6.715 -29.53,-44.418 -29.53,-44.418l-4.359,-15.033c-17.055,-14.971 -2.628,-29.756 -2.628,-29.756l-17.501,-17.501c-30.684,-7.895 -26.86,-35.273 -26.86,-35.273l-6.999,-13.401c-51.299,-48.617 -11.403,-108.624 -11.309,-108.766 -68.829,25.312 -117.927,91.453 -117.927,169.064 0,96.098 75.276,174.608 170.079,179.797z"/>
    <path android:fillColor="#e80054" android:pathData="m239.548,89.876c-4.021,0 -7.281,-3.26 -7.281,-7.281v-51.937c0,-4.021 3.26,-7.281 7.281,-7.281s7.281,3.26 7.281,7.281v51.937c0,4.021 -3.26,7.281 -7.281,7.281z"/>
    <path android:fillColor="#ff4155" android:pathData="m136.952,161.58c-1.863,0 -3.727,-0.711 -5.148,-2.133l-45.445,-45.445c-2.844,-2.843 -2.844,-7.453 0,-10.297 2.843,-2.844 7.453,-2.844 10.297,0l45.445,45.445c2.844,2.843 2.844,7.453 0,10.296 -1.422,1.423 -3.285,2.134 -5.149,2.134z"/>
    <path android:fillColor="#e80054" android:pathData="m67.353,264.176h-29.91c-4.021,0 -7.281,-3.26 -7.281,-7.281s3.26,-7.281 7.281,-7.281h29.91c4.021,0 7.281,3.26 7.281,7.281s-3.26,7.281 -7.281,7.281z"/>
    <path android:fillColor="#e80054" android:pathData="m81.411,422.313c-1.863,0 -3.727,-0.711 -5.148,-2.133 -2.844,-2.843 -2.844,-7.453 0,-10.297l33.261,-33.261c2.843,-2.844 7.453,-2.844 10.296,0 2.844,2.843 2.844,7.453 0,10.297l-33.261,33.261c-1.421,1.422 -3.285,2.133 -5.148,2.133z"/>
    <path android:fillColor="#e80054" android:pathData="m363.905,139.818c-1.863,0 -3.727,-0.711 -5.148,-2.133 -2.844,-2.843 -2.844,-7.453 0,-10.297l33.707,-33.706c2.844,-2.843 7.454,-2.843 10.297,0 2.844,2.843 2.844,7.453 0,10.297l-33.707,33.706c-1.422,1.422 -3.286,2.133 -5.149,2.133z"/>
    <path android:fillColor="#ff7186" android:pathData="m186.814,215.829c-5.26,0 -9.708,-4.274 -9.708,-9.708 0,-6.073 5.527,-10.701 11.601,-9.523 4.674,0.948 7.815,5.027 7.815,9.523 0,5.235 -4.246,9.708 -9.708,9.708z"/>
    <path android:fillColor="#ff7186" android:pathData="M230.527,305.316a9.71,9.71 112.486,1 0,17.94 -7.436a9.71,9.71 112.486,1 0,-17.94 7.436z"/>
    <path android:fillColor="#ff4155" android:pathData="m176.105,325.54c-1.863,0 -3.727,-0.711 -5.148,-2.133 -2.844,-2.843 -2.844,-7.453 0,-10.297l19.783,-19.783c2.843,-2.844 7.453,-2.844 10.297,0 2.844,2.843 2.844,7.453 0,10.297l-19.783,19.783c-1.422,1.422 -3.285,2.133 -5.149,2.133z"/>
    <path android:fillColor="#e80054" android:pathData="m227.935,189.851c-3.324,0 -6.325,-2.29 -7.093,-5.668l-7.565,-33.265c-0.892,-3.921 1.564,-7.822 5.485,-8.714 3.92,-0.891 7.822,1.564 8.714,5.485l7.565,33.265c0.892,3.921 -1.564,7.822 -5.485,8.714 -0.543,0.123 -1.086,0.183 -1.621,0.183z"/>
    <path android:fillColor="#4b6bb2" android:pathData="m477.499,392.397c4.858,-8.137 9.265,-16.574 13.17,-25.286l-80.433,-139.868c-6.449,-11.215 -18.024,-17.911 -30.962,-17.911 -12.937,0 -24.511,6.696 -30.961,17.911l-0.001,0.001 -132.973,231.235c-6.43,11.182 -6.412,24.524 0.047,35.689 4.256,7.357 10.733,12.744 18.342,15.574 10.881,1.478 21.984,2.257 33.27,2.257 36.997,0 72.074,-8.207 103.521,-22.89z"/>
    <path android:fillColor="#3c58a0" android:pathData="m370.519,489.109 l56.819,-51.365c-29.412,-8.108 -35.53,-40.725 -36.547,-48.119 -0.13,-0.945 -0.724,-1.756 -1.585,-2.167l-23.067,-11.004c-0.365,-0.174 -0.769,-0.263 -1.174,-0.269 -29.487,-0.401 -35.182,-29.421 -36.248,-38.643 -0.163,-1.409 -1.334,-2.522 -2.752,-2.512 -6.097,0.044 -7.576,-4.978 -7.88,-8.368 -0.139,-1.545 -1.478,-2.716 -3.023,-2.585 -10.618,0.897 -13.105,-6.413 -13.601,-11.251 -0.089,-0.872 -0.557,-1.576 -1.195,-2.03l-84.927,147.684c-6.43,11.182 -6.412,24.524 0.047,35.689 4.256,7.357 10.733,12.743 18.342,15.573 10.881,1.478 21.984,2.258 33.27,2.258 36.997,0 72.074,-8.207 103.521,-22.891z"/>
    <path android:fillColor="#ffdd40" android:pathData="m384.991,241.764c-2.537,-4.416 -8.896,-4.41 -11.43,-0.001l-132.971,231.23c-2.54,4.405 0.646,9.883 5.711,9.883h136.632c37.408,-20.132 68.975,-49.703 91.53,-85.525z"/>
    <path android:fillColor="#ffb332" android:pathData="m440.864,439.571c-41.159,-0.467 -48.916,-41.534 -50.074,-49.946 -0.13,-0.945 -0.724,-1.756 -1.585,-2.167l-23.067,-11.004c-0.365,-0.174 -0.769,-0.263 -1.174,-0.269 -29.487,-0.401 -35.182,-29.421 -36.248,-38.643 -0.163,-1.409 -1.334,-2.522 -2.752,-2.512 -2.265,0.017 -3.891,-0.668 -5.057,-1.706l-80.317,139.669c-2.54,4.405 0.645,9.883 5.711,9.883h136.632c21.43,-11.533 40.931,-26.176 57.931,-43.305z"/>
    <path android:fillColor="#3c58a0" android:pathData="m385.043,318.607h-11.533c-7.74,0 -13.753,6.742 -12.872,14.431l5.767,50.309c0.75,6.542 6.287,11.48 12.872,11.48 6.584,0 12.122,-4.939 12.872,-11.48l5.767,-50.309c0.88,-7.689 -5.133,-14.431 -12.873,-14.431z"/>
    <path android:fillColor="#3c58a0" android:pathData="M375.201,453.564a18.603,18.603 58.175,1 0,8.48 -36.227a18.603,18.603 58.175,1 0,-8.48 36.227z"/>
    <path android:fillColor="#4b6bb2" android:pathData="M381.535,438.497a8.28,8.279 99.222,1 0,2.65 -16.347a8.28,8.279 99.222,1 0,-2.65 16.347z"/>
    <path android:fillColor="#ffe98d" android:pathData="m379.278,231.173h-0.002c-5.026,0 -9.522,2.602 -12.027,6.96l-132.966,231.223c-2.505,4.344 -2.504,9.527 0.002,13.866 2.509,4.342 7.001,6.935 12.016,6.935h121.952c9.432,-4.286 18.538,-9.16 27.284,-14.562h-148.044l131.783,-229.165 90.728,157.772c3.078,-4.544 5.997,-9.203 8.771,-13.958l-87.47,-152.107c-2.506,-4.36 -7.001,-6.963 -12.027,-6.964z"/>
    <path android:fillColor="#ffdd40" android:pathData="m368.253,490.157c9.432,-4.286 18.538,-9.161 27.284,-14.561h-148.044l80.379,-139.775c-0.498,-0.489 -1.166,-0.794 -1.907,-0.789 -6.097,0.044 -7.576,-4.978 -7.88,-8.368 -0.06,-0.662 -0.348,-1.246 -0.769,-1.697l-83.032,144.39c-2.505,4.343 -2.504,9.527 0.002,13.866 2.509,4.342 7.001,6.935 12.016,6.935h121.951z"/>
    <path android:fillColor="#ff7186" android:pathData="M293.034,211.203a23.533,23.533 54.208,1 0,7.532 -46.46a23.533,23.533 54.208,1 0,-7.532 46.46z"/>
    <path android:fillColor="#ff7186" android:pathData="M240.067,245.272m-17.501,0a17.501,17.501 0,1 1,35.002 0a17.501,17.501 0,1 1,-35.002 0"/>
    <path android:fillColor="#ff7186" android:pathData="M120.024,281.829a23.635,23.634 99.05,1 0,7.419 -46.685a23.635,23.634 99.05,1 0,-7.419 46.685z"/>
    <path android:fillColor="#ff7186" android:pathData="M239.376,16.381m-16.381,0a16.381,16.381 0,1 1,32.762 0a16.381,16.381 0,1 1,-32.762 0"/>
    <path android:fillColor="#ff7186" android:pathData="M410.907,85.387m-27.424,0a27.424,27.424 0,1 1,54.848 0a27.424,27.424 0,1 1,-54.848 0"/>
    <path android:fillColor="#f9a0b1" android:pathData="M416.941,79.502m-12.048,0a12.048,12.048 0,1 1,24.096 0a12.048,12.048 0,1 1,-24.096 0"/>
    <path android:fillColor="#ff7186" android:pathData="M57.172,454.919a27.423,27.423 66.716,1 0,20.294 -50.954a27.423,27.423 66.716,1 0,-20.294 50.954z"/>
    <path android:fillColor="#ff7186" android:pathData="M167.744,326.776m-16.311,0a16.311,16.311 0,1 1,32.622 0a16.311,16.311 0,1 1,-32.622 0"/>
    <path android:fillColor="#ff7186" android:pathData="M13.709,275.307a19.208,19.208 61.677,1 0,11.025 -36.801a19.208,19.208 61.677,1 0,-11.025 36.801z"/>
    <path android:fillColor="#ff7186" android:pathData="M458.163,181.689a16.382,16.382 49.473,1 0,2.555 -32.664a16.382,16.382 49.473,1 0,-2.555 32.664z"/>
    <path android:fillColor="#ff7186" android:pathData="M151.16,480.126a16.382,16.382 54.265,1 0,5.275 -32.336a16.382,16.382 54.265,1 0,-5.275 32.336z"/>
    <path android:fillColor="#ff7186" android:pathData="M28.865,358.558a16.386,16.386 58.175,1 0,7.47 -31.91a16.386,16.386 58.175,1 0,-7.47 31.91z"/>
    <path android:fillColor="#ff7186" android:pathData="M81.062,98.409m-16.381,0a16.381,16.381 0,1 1,32.762 0a16.381,16.381 0,1 1,-32.762 0"/>
    <path android:fillColor="#ff7186" android:pathData="m54.842,175.557c0,6.275 -5.087,11.361 -11.361,11.361 -6.275,0 -11.361,-5.087 -11.361,-11.361s5.087,-11.361 11.361,-11.361 11.361,5.087 11.361,11.361z"/>
    <path android:fillColor="#ff7186" android:pathData="m332.738,59.243c0,6.274 -5.087,11.361 -11.361,11.361 -6.275,0 -11.361,-5.087 -11.361,-11.361 0,-6.275 5.087,-11.361 11.361,-11.361 6.274,-0.001 11.361,5.086 11.361,11.361z"/>
    <path android:fillColor="#ff7186" android:pathData="M138.674,56.054a16.385,16.385 112.486,1 0,30.272 -12.548a16.385,16.385 112.486,1 0,-30.272 12.548z"/>
    <path android:fillColor="#ff7186" android:pathData="M209.246,148.857a16.378,16.378 72.975,1 0,15.365 -28.929a16.378,16.378 72.975,1 0,-15.365 28.929z"/>
    <path android:fillColor="#ff7186" android:pathData="m499.405,223.284c4.001,0 7.245,-3.227 7.278,-7.22 -1.729,-8.179 -3.869,-16.205 -6.392,-24.061 -0.291,-0.035 -0.585,-0.059 -0.885,-0.059 -4.021,0 -7.281,3.26 -7.281,7.281v16.779c0,4.02 3.26,7.28 7.28,7.28z"/>
    <path android:fillColor="#ff7186" android:pathData="m499.406,286.539c-4.021,0 -7.281,-3.26 -7.281,-7.281v-16.779c0,-4.021 3.26,-7.281 7.281,-7.281s7.281,3.26 7.281,7.281v16.779c-0.001,4.021 -3.26,7.281 -7.281,7.281z"/>
    <path android:fillColor="#ff7186" android:pathData="m475.64,233.928 l-14.531,-8.389c-3.482,-2.01 -4.675,-6.463 -2.665,-9.946 2.01,-3.482 6.463,-4.676 9.946,-2.665l14.53,8.389c3.483,2.01 4.676,6.463 2.665,9.946 -2.016,3.493 -6.473,4.67 -9.945,2.665z"/>
    <path android:fillColor="#ff7186" android:pathData="m458.445,262.89c-2.011,-3.482 -0.818,-7.935 2.665,-9.946l14.531,-8.389c3.482,-2.01 7.935,-0.818 9.946,2.665 2.011,3.482 0.818,7.935 -2.665,9.946l-14.53,8.389c-3.469,2.002 -7.928,0.833 -9.947,-2.665z"/>
    <path android:fillColor="#ff4155" android:pathData="m506.295,214.281c-2.194,-0.604 -4.503,-0.934 -6.889,-0.934 -14.301,0 -25.894,11.593 -25.894,25.894s11.593,25.894 25.894,25.894c4.546,0 8.816,-1.175 12.53,-3.233 -0.334,-16.316 -2.267,-32.237 -5.641,-47.621z"/>
    <path android:fillColor="#ff7186" android:pathData="m507.884,222.116c-0.772,-0.155 -1.57,-0.238 -2.387,-0.238 -6.674,0 -12.084,5.41 -12.084,12.084s5.41,12.084 12.084,12.084c1.977,0 3.837,-0.484 5.485,-1.326 -0.69,-7.641 -1.724,-15.182 -3.098,-22.604z"/>
    <path android:fillColor="#f9a0b1" android:pathData="m83.566,424.644c0,6.654 -5.394,12.048 -12.048,12.048s-12.048,-5.394 -12.048,-12.048 5.394,-12.048 12.048,-12.048 12.048,5.394 12.048,12.048z"/>
    <path android:fillColor="#f9a0b1" android:pathData="M122.557,259.616a8.987,8.987 0,1 0,12.709 -12.709a8.987,8.987 0,1 0,-12.709 12.709z"/>
    <path android:fillColor="#f9a0b1" android:pathData="M297.221,187.25a8.99,8.99 87.285,1 0,12.098 -13.302a8.99,8.99 87.285,1 0,-12.098 13.302z"/>
</vector>
