<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".ui.world.WorldFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
       >

        <LinearLayout
            android:id="@+id/infoPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/total_cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Total Cases:"
                android:textAlignment="center"
                android:textColor="#FF9800"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_cases_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/advent_pro_semibold"
                android:text="Total Cases"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Deaths:"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/deaths_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/advent_pro_semibold"
                android:text="Deaths"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="42sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Recovered:"
                android:textAlignment="center"
                android:textColor="#009688"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/recovered_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/advent_pro_semibold"
                android:text="Recovered"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="42sp" />
        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:SpinKit_Color="@color/colorPrimary" />
    </RelativeLayout>


</LinearLayout>